<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Management System</title>
    <style>
        :root {
            --bg-dark: #1a202c;
            --bg-medium: #2d3748;
            --bg-light: #4a5568;
            --text-light: #e2e8f0;
            --text-medium: #a0aec0;
            --primary-color: #4299e1;
            --primary-hover: #2b6cb0;
            --green: #48bb78;
            --yellow: #ecc94b;
            --red: #f56565;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-light);
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 240px;
            background-color: var(--bg-medium);
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease-in-out;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            padding-left: 0.5rem;
        }

        .sidebar-header svg {
            width: 2.5rem;
            height: 2.5rem;
            color: var(--primary-color);
            margin-right: 0.75rem;
        }

        .sidebar-header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            color: var(--text-medium);
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 0.5rem;
            transition: background-color 0.2s, color 0.2s;
            cursor: pointer;
        }

        .nav-item:hover {
            background-color: var(--bg-light);
            color: var(--text-light);
        }

        .nav-item.active {
            background-color: var(--primary-color);
            color: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        .nav-item svg {
            width: 1.25rem;
            height: 1.25rem;
            margin-right: 0.75rem;
        }

        main {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        header h2 {
            font-size: 2rem;
            font-weight: 700;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: var(--bg-medium);
            padding: 1.5rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
        }
        
        .stat-card .icon {
            padding: 0.75rem;
            border-radius: 50%;
            margin-right: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-card .icon svg {
            width: 1.75rem;
            height: 1.75rem;
            color: white;
        }

        .stat-card .icon.blue { background-color: var(--primary-color); }
        .stat-card .icon.green { background-color: var(--green); }
        .stat-card .icon.yellow { background-color: var(--yellow); }
        .stat-card .icon.red { background-color: var(--red); }
        
        .stat-card .info h3 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .stat-card .info p {
            color: var(--text-medium);
        }

        .table-container {
            background-color: var(--bg-medium);
            border-radius: 0.5rem;
            padding: 1.5rem;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        th, td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--bg-light);
        }
        
        thead {
            background-color: var(--bg-light);
        }

        tbody tr:hover {
            background-color: #3c4a61;
        }
        
        .status {
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: capitalize;
        }

        .status.overdue { background-color: var(--red); color: white; }
        .status.returned { background-color: var(--green); color: white; }
        .status.issued { background-color: var(--yellow); color: var(--bg-dark); }
        
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.375rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
            color: white;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
        }
        .btn-primary:hover {
            background-color: var(--primary-hover);
        }
        
        .action-buttons button, .action-buttons a {
            margin-right: 0.5rem;
            background: none;
            border: none;
            color: var(--text-medium);
            cursor: pointer;
        }
         .action-buttons button:hover, .action-buttons a:hover {
            color: var(--text-light);
         }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                height: auto;
                flex-direction: row;
                justify-content: space-around;
                padding: 1rem;
                align-items: center;
            }
            .sidebar-header {
                margin-bottom: 0;
            }
            .sidebar-header h1 {
                display: none;
            }
            .nav-item span {
                display: none;
            }
            .nav-item svg {
                margin-right: 0;
            }
            main {
                padding: 1rem;
            }
            header h2 {
                font-size: 1.5rem;
            }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0"
  }
}
</script>
</head>
<body>
    <aside class="sidebar">
        <div>
            <div class="sidebar-header">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"/></svg>
                <h1>LMS</h1>
            </div>
            <nav>
                <a class="nav-item active" data-target="dashboard">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/></svg>
                    <span>Dashboard</span>
                </a>
                <a class="nav-item" data-target="books">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v11.494m0 0a2.5 2.5 0 01-4.992 0M12 17.747a2.5 2.5 0 004.992 0M12 6.253a2.5 2.5 0 00-4.992 0M12 6.253a2.5 2.5 0 014.992 0M3 3.753a2.5 2.5 0 012.5-2.5h13a2.5 2.5 0 012.5 2.5v16.5a2.5 2.5 0 01-2.5 2.5h-13a2.5 2.5 0 01-2.5-2.5V3.753z" /></svg>
                    <span>Manage Books</span>
                </a>
                <a class="nav-item" data-target="members">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
                    <span>Manage Members</span>
                </a>
                <a class="nav-item" data-target="issued">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/></svg>
                    <span>Issued Books</span>
                </a>
            </nav>
        </div>
    </aside>

    <main>
        <!-- Dashboard Section -->
        <section id="dashboard" class="content-section active">
            <header>
                <h2>Dashboard</h2>
            </header>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="icon blue"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v11.494m0 0a2.5 2.5 0 01-4.992 0M12 17.747a2.5 2.5 0 004.992 0M12 6.253a2.5 2.5 0 00-4.992 0M12 6.253a2.5 2.5 0 014.992 0M3 3.753a2.5 2.5 0 012.5-2.5h13a2.5 2.5 0 012.5 2.5v16.5a2.5 2.5 0 01-2.5 2.5h-13a2.5 2.5 0 01-2.5-2.5V3.753z" /></svg></div>
                    <div class="info"><h3>1,250</h3><p>Total Books</p></div>
                </div>
                <div class="stat-card">
                    <div class="icon green"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/></svg></div>
                    <div class="info"><h3>89</h3><p>Total Members</p></div>
                </div>
                <div class="stat-card">
                    <div class="icon yellow"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/></svg></div>
                    <div class="info"><h3>42</h3><p>Books Issued</p></div>
                </div>
                <div class="stat-card">
                    <div class="icon red"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg></div>
                    <div class="info"><h3>5</h3><p>Overdue Books</p></div>
                </div>
            </div>
            <!-- More dashboard content can go here -->
        </section>

        <!-- Manage Books Section -->
        <section id="books" class="content-section">
            <header>
                <h2>Manage Books</h2>
                <button class="btn btn-primary">Add New Book</button>
            </header>
            <div class="table-container">
                <table>
                    <thead><tr><th>Title</th><th>Author</th><th>ISBN</th><th>Quantity</th><th>Available</th><th>Actions</th></tr></thead>
                    <tbody>
                        <tr><td>The Great Gatsby</td><td>F. Scott Fitzgerald</td><td>9780743273565</td><td>5</td><td>3</td><td class="action-buttons"><button>Edit</button><button>Delete</button></td></tr>
                        <tr><td>1984</td><td>George Orwell</td><td>9780451524935</td><td>3</td><td>3</td><td class="action-buttons"><button>Edit</button><button>Delete</button></td></tr>
                        <tr><td>To Kill a Mockingbird</td><td>Harper Lee</td><td>9780061120084</td><td>4</td><td>2</td><td class="action-buttons"><button>Edit</button><button>Delete</button></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Manage Members Section -->
        <section id="members" class="content-section">
            <header>
                <h2>Manage Members</h2>
                <button class="btn btn-primary">Add New Member</button>
            </header>
            <div class="table-container">
                <table>
                    <thead><tr><th>Name</th><th>Email</th><th>Join Date</th><th>Actions</th></tr></thead>
                    <tbody>
                        <tr><td>Alice Johnson</td><td>alice@example.com</td><td>2023-01-15</td><td class="action-buttons"><button>Edit</button><button>Delete</button></td></tr>
                        <tr><td>Bob Smith</td><td>bob@example.com</td><td>2023-03-22</td><td class="action-buttons"><button>Edit</button><button>Delete</button></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Issued Books Section -->
        <section id="issued" class="content-section">
            <header>
                <h2>Issued Books</h2>
            </header>
            <div class="table-container">
                <table>
                    <thead><tr><th>Book Title</th><th>Member Name</th><th>Issue Date</th><th>Due Date</th><th>Status</th></tr></thead>
                    <tbody>
                        <tr><td>To Kill a Mockingbird</td><td>Bob Smith</td><td>2024-05-10</td><td>2024-05-24</td><td><span class="status issued">Issued</span></td></tr>
                        <tr><td>The Great Gatsby</td><td>Alice Johnson</td><td>2024-04-20</td><td>2024-05-04</td><td><span class="status overdue">Overdue</span></td></tr>
                        <tr><td>1984</td><td>Alice Johnson</td><td>2024-04-01</td><td>2024-04-15</td><td><span class="status returned">Returned</span></td></tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <script src="/index.tsx"></script>
</body>
</html>